{
  "name": "trento",
  "version": "0.0.1",
  "author": "SUSE LLC",
  "license": "Apache-2.0",
  "description": "An open cloud-native web console improving on the life of SAP Applications administrators.",
  "repository": "trento-project/trento",
  "dependencies": {
    "@yaireo/tagify": "^4.7.2",
    "bootstrap": "^4.6.0",
    "bootstrap-select": "^1.13.18",
    "eos-ds": "^2.5.1",
    "jquery": "^3.6.0",
    "sass": "^1.32.8"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-plugin-react": "^7.26.0",
    "prettier": "2.4.1"
  }
}
